<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3 id="result">How many time you would like to shuffle?</h3>
    <input type="text" id="input"/>
    <button type="button" id="button">Shuffle</button>

    <script src="morejs.js"></script>

</body>
</html>